Author   : Lavin Raj Mohan <lavinrajmohan@gmail.com>
Homepage : |https://github.com/FylerOrg/fyler.nvim|
License  : Apache 2.0
Tags     : *fyler.nvim* *fyler.txt*

------------------------------------------------------------------------------
                                                       *fyler.table-of-contents*
TABLE OF CONTENTS ~

1. Introduction                                          |fyler.introduction|
2. Requirements                                          |fyler.requirements|
3. Usage                                                        |fyler.usage|
4. Setup                                                        |fyler.setup|

------------------------------------------------------------------------------
                                                            *fyler.introduction*
INTRODUCTION ~

Fyler.nvim is |oil.nvim| inspired file manager plugin for neovim which can
manipulate file system like a neovim buffer and provide a proper file-tree
representation of items.

------------------------------------------------------------------------------
                                                            *fyler.requirements*
REQUIREMENTS ~

- Neovim >= 0.11

------------------------------------------------------------------------------
                                                                   *fyler.usage*
USAGE ~

Open Fyler using the `:Fyler` command:

>vim
  :Fyler                    " Open the finder
  :Fyler root_path=<path>   " Use a different directory path
  :Fyler kind=<buffer_kind> " Open specified kind directly
<

Open Fyler from Lua:

>lua
  local fyler = require('fyler')

  -- open using defaults
  fyler.open()

  -- open as a left most split
  fyler.open({ kind = "split_left_most" })

  -- open with different directory
  fyler.open({ root_path = "~" })

  -- You can map this to a key
  vim.keymap.set("n", "<leader>e", fyler.open, { desc = "Fyler.nvim - Open" })

  -- Wrap in a function to pass additional arguments
  vim.keymap.set(
      "n",
      "<leader>e",
      function() fyler.open({ kind = "split_left_most" }) end,
      { desc = "Fyler.nvim - Open" }
  )
<

------------------------------------------------------------------------------
                                                           *fyler.configuration*
CONFIGURATION ~

>lua
  local fyler = require('fyler')

  fyler.setup({
    -- Whether to skip confirmation for "simple" mutations. A simple mutation
    -- follows: copy <= 1 and create <= 5 and delete <= 0 and move <= 1
    auto_confirm_simple_mutation = false,
    -- Restricts cursor from moving outside editable region
    bound_cursor = true,
    -- Buffer-local options applied to the finder buffer
    -- (see: nvim_set_option_value)
    buf_opts = {},
    -- Follow current file
    follow_current_file = true,
    -- Table of extensions to enable (e.g., 'git', 'trash', 'watcher')
    extensions = {},
    -- Event hooks for custom behavior (on_highlight, on_delete, on_rename)
    hooks = {},
    -- External integrations (e.g., icon provider)
    integrations = {},
    -- Window-local options applied to the finder window
    -- (see: nvim_set_option_value)
    win_opts = {},
    -- Buffer kind to use globally.
    kind = 'replace',
    -- Per-kind preset overrides. Each preset can contain mappings,
    -- buf_opts, win_opts, and any window layout fields
    kind_presets = {
      floating = {
        -- Border style (see: :h winborder)
        border = 'single',
        -- Size of buffer:
        -- - string with '%' for relative (e.g. '70%')
        -- - number for absolute
        height = '80%',
        mappings = {
          n = {
            ['<CR>'] = {
              action = 'select',
              args = { close = true, pick = false },
            },
          },
        },
        width = '60%',
        -- Horizontal alignment: 'start' | 'center' | 'end'
        col = 'center',
        -- Vertical alignment: 'start' | 'center' | 'end'
        row = 'center',
      },
      replace = {
        mappings = {
          n = {
            ['<CR>'] = {
              action = 'select',
              args = { close = true, pick = false },
            },
          },
        },
      },
      split_above = { height = '50%' },
      split_above_all = { height = '50%' },
      split_below = { height = '50%' },
      split_below_all = { height = '50%' },
      split_left = { width = '25%' },
      split_left_most = { width = '25%' },
      split_right = { width = '25%' },
      split_right_most = { width = '25%' },
    },
    -- Key mappings organized by mode (see: fyler.Mapping)
    mappings = {
      n = {
        ['-'] = {
          action = 'visit',
          args = { parent = true },
        },
        ['.'] = {
          action = 'visit',
          args = { cursor = true },
        },
        ['<BS>'] = {
          action = 'shrink',
          args = { parent = true },
        },
        ['<C-R>'] = {
          action = 'refresh',
          args = { recursive = true, force = true },
        },
        ['<C-S>'] = {
          action = 'select',
          args = { split = true },
        },
        ['<C-T>'] = {
          action = 'select',
          args = { tabedit = true },
        },
        ['<C-V>'] = {
          action = 'select',
          args = { vsplit = true },
        },
        ['<CR>'] = {
          action = 'select',
          args = { pick = true },
        },
        ['='] = {
          action = 'visit',
        },
        ['g.'] = {
          action = 'toggle_ui',
          args = { 'hidden_items' },
        },
        ['gi'] = {
          action = 'toggle_ui',
          args = { 'indent_guides' },
        },
        ['q'] = {
          action = 'close',
        },
      },
    },
    -- UI configuration
    ui = {
      hidden_items = {
        -- Toggleable pre-defined switches (e.g. 'dotfiles' to hide files).
        switches = { 'dotfiles' },
        -- Toggleable patterns (Lua patterns matched against the full path).
        patterns = {},
        -- Always visible items matching these patterns, even if they would
        -- normally be hidden.
        always_visible = {},
        -- Always hide items matching these patterns, even if they would
        -- normally be visible.
        always_hidden = {},
      },
      -- Whether to draw indent guides at each depth level.
      indent_guides = false,
    },
  })
<

Configuration follows a 3-layer customization model with increasing
priority - global defaults, kind preset overrides, and per-instance
options at Open time. Each layer merges on top of the previous one.

- `auto_confirm_simple_mutation` is a boolean value which determine
whether to skip confirmation for mutation or not.

- `bound_cursor` is a boolean value which determine whether bound
cursor to functional section or not.

- `buf_opts` is a table value which determine buffer local options.

- `follow_current_file` is a boolean value which determine
whether to follow current file.

- `extensions` is a table value which determine which
extensions to include and how to configure them.

>lua
  {
    -- Enable git extension
    git = { enabled = true }
    -- Enable git extension with right aligned icons
    git = { enabled = true, inline = false }
    -- Enable trash extension
    trash = { enabled = true }
    -- Enable watcher extension
    watcher = { enabled = true }
  }
<

- `hooks` is a table value which determine custom event hooks.
  Each hook is an optional function called when the corresponding event
  occurs: `on_delete(path)` when a file is deleted,
  `on_highlight(highlights, palette)` for highlight customization,
  and `on_rename(old_path, new_path)` when a file is renamed.

>lua
  {
    -- Called when a file is deleted
    on_delete = function(path)
      -- custom delete logic
    end,
    -- Called when a file is renamed
    on_rename = function(old_path, new_path)
      -- custom rename logic
    end,
  }
<

- `integrations` is a table value which determine external integrations
  to use.

>lua
  {
    -- Use mini.icons as the icon provider
    icon = 'mini_icons'
  }
  {
    -- Use nvim-web-devicons as the icon provider
    icon = 'nvim_web_devicons'
  }
  {
    -- Use Nerd Font icons
    icon = 'vim_nerdfont'
  }
<

- `win_opts` is a table value which determine window local options.

- `kind` is a string value which determines which window style to
use. Possible values are `floating`, `replace`, `split_left`,
`split_left_most`, `split_above`, `split_above_all`, `split_right`,
`split_right_most`, `split_below`, `split_below_all`

- `kind_presets` is a table value which determine the kind level
configuration which has higher priority in merging of configurations.
It follow almost everything from the top-level fields.

- `mappings` is table value which determine keymaps configuration to
apply. Format for defining a mapping is as follows:

>lua
  {
    -- Builtin mapping
    ['<key>'] = {
      action = '<builtin_action_name>',
      args = { <builtin_action_args> }
    }
  }
  {
    -- Custom mapping
    ['<key>'] = {
      action = function(instance)
        -- custom logic
      end,
      args = { <custom_action_args> }
    }
  }
  {
    -- Disable mapping
    ['<key>'] = { disabled = true }
  }
<

- `ui` is a table value which determine the UI behaviour.
  It is the combination of `hidden_items` and `indent_guides` where
  `hidden_items` further has `always_hidden`, `always_visible`,
  `patterns`, and `switches` list of patterns. While `indent_guides`
  is a boolean value which shows indentation guides in the buffer.

>lua
  {
    hidden_items = {
      -- Toggleable pre-defined switches (e.g. dotfiles)
      switches = { 'dotfiles' },
      -- Toggleable Lua patterns matched against the full path
      patterns = { '%.class$' },
      -- Always visible items matching these patterns
      always_visible = { '^/home' },
      -- Always hidden items matching these patterns
      always_hidden = { 'node_modules' },
    },
    -- Whether to draw indent guides
    indent_guides = true,
  }
<

- `use_as_default_explorer` is a boolean value which determine whether
to use finder as the default file explorer.

 vim:tw=78:ts=8:noet:ft=help:norl: